[gd_scene format=3 uid="uid://w7nfyq10wagq"]

[ext_resource type="Script" uid="uid://c5gki86jthju8" path="res://Scenes/main_scene.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://Scenes/Map/hex_map.tscn" id="2_map"]

[node name="Main Scene" type="Node2D" unique_id=1806188514]
script = ExtResource("1_main")

[node name="HexMap" parent="." unique_id=1356545499 instance=ExtResource("2_map")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1738556298]
zoom = Vector2(2, 2)
